# Proyectofinal2

./: MANUAL_TECNICO.md  emergencias.db  pom.xml
src/main/java/com/hospital/emergencias/: Main.java
src/main/java/com/hospital/emergencias/controlador/: EmergenciasController.java  GestorEmergencias.java
src/main/java/com/hospital/emergencias/modelo/: ColaPrioridad.java  NivelPrioridad.java  Paciente.java  RegistroIngreso.java
src/main/java/com/hospital/emergencias/persistencia/: DatabaseConnection.java  PacienteDAO.java
src/main/java/com/hospital/emergencias/vista/: VistaEmergencias.java
