<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ════════════════════════════════════════════════════════════
         IDENTIFICACIÓN DEL PROYECTO
         Estos 3 campos identifican de forma única tu proyecto.
         ════════════════════════════════════════════════════════════ -->
    <groupId>com.hospital.emergencias</groupId>    <!-- Nombre de la organización (paquete base) -->
    <artifactId>sistema-emergencias</artifactId>    <!-- Nombre del proyecto -->
    <version>1.0-SNAPSHOT</version>                 <!-- Versión actual del proyecto -->
    <packaging>jar</packaging>                      <!-- Tipo de empaquetado: genera un .jar -->

    <name>Sistema de Emergencias Hospitalarias</name>
    <description>Sistema MVC para gestión de emergencias hospitalarias con JavaFX y SQLite</description>

    <!-- ════════════════════════════════════════════════════════════
         PROPIEDADES GLOBALES
         Variables reutilizables en todo el pom.xml.
         ════════════════════════════════════════════════════════════ -->
    <properties>
        <!-- Versión de Java a utilizar -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- Codificación de archivos fuente -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Versión de JavaFX (se usa en las dependencias abajo) -->
        <javafx.version>21.0.2</javafx.version>

        <!-- Clase principal para ejecutar la aplicación -->
        <main.class>com.hospital.emergencias.Main</main.class>
    </properties>

    <!-- ════════════════════════════════════════════════════════════
         DEPENDENCIAS
         Librerías externas que el proyecto necesita para funcionar.
         Maven las descarga automáticamente de internet.
         ════════════════════════════════════════════════════════════ -->
    <dependencies>

        <!-- ── JavaFX Controls ──
             Contiene los componentes de interfaz gráfica:
             Button, Label, TextField, TableView, ComboBox, etc. -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- ── JavaFX FXML (opcional por ahora) ──
             Permite definir interfaces con archivos .fxml
             No lo usamos aún, pero se incluye por si lo necesitás después. -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>

        <!-- ── SQLite JDBC ──
             Driver para conectar Java con la base de datos SQLite.
             Permite usar DriverManager.getConnection("jdbc:sqlite:...") -->
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.46.0.0</version>
        </dependency>

    </dependencies>

    <!-- ════════════════════════════════════════════════════════════
         PLUGINS DE CONSTRUCCIÓN
         Herramientas que Maven usa para compilar, empaquetar y
         ejecutar el proyecto.
         ════════════════════════════════════════════════════════════ -->
    <build>
        <plugins>

            <!-- ── Plugin del compilador ──
                 Configura la versión de Java para compilar el código. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>

            <!-- ── Plugin de JavaFX ──
                 Permite ejecutar la aplicación JavaFX con: mvn javafx:run
                 Se encarga de configurar el module-path automáticamente. -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <mainClass>${main.class}</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>

</project>
